[bumpversion]
current_version = 2.15.0
tag = False
commit = False

[bumpversion:file:CMakeLists.txt]
search = VERSION {current_version}
replace = VERSION {new_version}

[bumpversion:file:help/oranges_help/main.py]
search = ORANGES_VERSION: Final[str] = "{current_version}"
replace = ORANGES_VERSION: Final[str] = "{new_version}"

[bumpversion:file:help/setup.py]
search = version="{current_version}"
replace = version="{new_version}"

[bumpversion:file:conanfile.py]
search = version = "{current_version}"
replace = version = "{new_version}"
